

[global/wm]
include-file = ~/.config/polybar/nord-base/colors.ini
include-file = ~/.config/polybar/nord-base/modules.ini

[bar/main]
override-redirect = true 
fixed-center = true 
background = ${color.background}
foreground = ${color.foreground}
enable-ipc = true
font-0 = "FiraCode Nerd Font:size=7;1"
font-1 = "FiraCode Nerd Font:size=7;1"
bottom = false
; width = 100%
height = 20
; offset-x =
; offset-y = 
padding = 2 
module-margin = 1
modules-left = workspaces  
modules-center = launcher mpdmenu reload power 
modules-right = date  

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

