;; Cpu
[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.yellow}
label = " %percentage%%"

;; Date
[module/date]
type = internal/date
interval = 1.0
time = %r, 
date = %A, %d %B %Y
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
label = %time% %date%

;; Fs
[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

;; Memory
[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}
label = " %mb_used%"


;; Title
[module/title]
type = internal/xwindow
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.green}
format-foreground = ${color.foreground}
label = " %title%"
label-maxlen = 75
label-empty = " Desktop"

;; Xworkspace
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3; 
icon-3 = 4; 
icon-4 = 5;
;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4; 
;icon-4 = 5;ﭮ
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.pink}
label-occupied = %icon%
label-occupied-foreground = ${color.cyan}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; User [BASE]
[module/base0]
type = custom/ipc
hook-0 = echo "${USER}@iris"
format = <output>
format-foreground = ${color.foreground}
format-background = ${color.background}

;; Icon [BASE]
[module/base1]
type = custom/text
content-background = ${color.background}
content-padding = 0
content-font = 2
;; User
[module/user]
inherit = module/base0
initial = 1

;; Icon [os]
[module/os]
inherit = module/base1
content = ""
content-foreground = ${color.green}
click-right = 

;; Sep
[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

;; launcher
[module/launcher]
inherit = module/base1
content = " "
content-foreground = ${color.red}
click-left = launcher

;; powermenu
[module/power]
inherit = module/base1
content = " "
content-foreground = ${color.yellow}
click-left = powermenu

;; mpdmenu
[module/mpdmenu]
inherit = module/base1
content = " "
content-foreground = ${color.cyan}
click-left = mpdmenu

;; reload
[module/reload]
inherit = module/base1
content = "ﰇ "
content-foreground = ${color.orange}
click-left = nord

;; Mpd
[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${color.green}
format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.red}
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-time-background = ${color.background}
label-time-padding = 1
label-offline = " Offline"
icon-play = " "
icon-play-foreground = ${color.cyan}
icon-pause = " "
icon-pause-foreground = ${color.cyan}
icon-stop = " "
icon-stop-foreground = ${color.red}
icon-next = "怜 "
icon-next-foreground = ${color.cyan}
icon-prev = "玲 "
icon-prev-foreground = ${color.cyan}
toggle-on-foreground = ${color.cyan}
toggle-off-foreground = ${color.red}

