// vim:fileencoding=utf-8:foldmethod=marker
/*
 *      ______     ___         __ __                
 *     / ____/__  / (_)  __   / //_/_  ____  ______ 
 *    / /_  / _ \/ / / |/_/  / ,< / / / / / / / __ \
 *   / __/ /  __/ / />  <   / /| / /_/ / /_/ / / / /
 *  /_/    \___/_/_/_/|_|  /_/ |_\__, /\__,_/_/ /_/ 
 *                              /____/              
 *                 @Felix-Kyun
 *               Felix Kyun#3934
 */

* {
  bg: #2E344055;
  bg-alt: #3B425255;
  fg: #D8DEE9;
  fg-alt: #E5E9F0;
  bc: #5E81AC99;
}
