configuration {
  display-drun: " ";
  display-window: "Windows:";
  font: "FiraCode Nerd Font Medium 10";
  show-icons: true;
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";
  disable-history: false;
  sidebar-mode: false;
}

@theme "/dev/null"
@import "colors.rasi"

* {
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 8;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-alt;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

element-icon selected {
  background-color: @bg-alt;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
