// vim:fileencoding=utf-8:foldmethod=marker
/*
 *      ______     ___         __ __                
 *     / ____/__  / (_)  __   / //_/_  ____  ______ 
 *    / /_  / _ \/ / / |/_/  / ,< / / / / / / / __ \
 *   / __/ /  __/ / />  <   / /| / /_/ / /_/ / / / /
 *  /_/    \___/_/_/_/|_|  /_/ |_\__, /\__,_/_/ /_/ 
 *                              /____/              
 *                 @Felix-Kyun
 *               Felix Kyun#3934
 */


configuration {
  font: "FiraCode Nerd Font 10";
  show-icons: true;
  display-drun: " ";
  display-window: " ";
  // icon-theme:;
  modi: "window,drun";
  disable-history: false;
  sidebar-mode: false;
  drun-display-format: "{icon} {name}";
}

@theme "/dev/null"
@import "colors.rasi"

* {
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  transparency: "real";
  background-color: @bg;
  text-color: @bg;
  border: 1px;
  border-color: @bg-alt;
  border-radius: 10px;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  padding: 1%;
  background-color: @bg;
  text-color: @fg;
}

entry {
  background-color: @bg;
  text-color: @fg;
  placeholder-color: @fg;
  expand: true;
  horizontal-align: true;
  placeholder: "Search";
  padding: 1%;
  blink: true;
}

inputbar {
	children: [prompt, entry ];
  background-color: @bg;
  text-color: @fg;
  expand: false;
  border: 0%;
  border-radius: 0px;
  border-color: @bg-alt;
  margin: 0%;
  padding: 1%;
}

listview {
  background-color: @bg-alt;
  padding: 20px;
  columns: 1;
  lines: 10;
  spacing: 2%;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @bg-alt;
	border:	0%;
  border-radius: 0%;
	border-color:	@bg-alt;
  children: [ inputbar, listview ];
  spacing: 0%;
  padding: 0%;
}

element {
  background-color: @bg-alt;
  text-color: @fg;
  orientation: horizontal;
  border-radius: 0%;
  padding: 0%;
}

element-icon {
  background-color: @bg-alt;
  text-color: @fg;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  size: 24px;
  border: 0px;
}

element-text {
  background-color: @bg-alt;
  text-color: @fg;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0%;
}

element selected {
  background-color: @bg;
  text-color: @fg;
	border:	0%;
  border-radius: 0px;
  border-color: @bg;
}
