[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/nord/colors.ini
include-file = ~/.config/polybar/nord/modules.ini

[bar/main]
override-redirect = true
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}
radius = 5.0
line-size = 0
line-color = ${color.background}
font-0 = "FiraCode Nerd Font:size=7;1"
font-1 = "FiraCode Nerd Font:size=8;1"
;dim-value = 1.0
enable-ipc = true

[bar/top]
inherit = bar/main
bottom = false
width = 90%
height = 20
offset-x = 5%
offset-y = 0.5%
padding = 2
module-margin = 1
modules-left = workspaces 
modules-center = title
modules-right = date

[bar/bottom]
inherit = bar/main
bottom = true
width = 80%
height = 20
offset-x = 10%
offset-y = 0.5%
padding = 2
module-margin = 1
modules-left = os user sep launcher mpdmenu reload power 
modules-center = cpu sep memory sep filesystem
modules-right = mpd

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
